{
    "manifest_version": 3,
    "name": "YouTube Time Tracker",
    "version": "1.0",
    "description": "Tracks how much time you spend on YouTube each day",
    "permissions": ["storage", "tabs", "notifications"],
    "host_permissions": ["*://*.youtube.com/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "images/icon2.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "images/icon2.png",
      "48": "images/icon2.png",
      "128": "images/icon2.png"
    }
  }